VUE_APP_ENTRY_DEV=http://192.168.0.132:8080/basic-home.html
VUE_APP_ENTRY_DEV_NAV=http://192.168.0.132:8080/basic-leftPage.html
VUE_APP_ENTRY_PRD=./basic-home.html
VUE_APP_ENTRY_PRD_NAV=./basic-leftPage.html